# Revathy_Palo_Infinite_scrolling

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/imageGallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageGallery/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/imageGallery/data/: ApiService.kt  ImageRepository.kt
app/src/main/java/com/example/imageGallery/network/: NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/imageGallery/ui/: ImageGalleryScreen.kt  ImageItem.kt
app/src/main/java/com/example/imageGallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imageGallery/viewModel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_placeholder.xml  ic_save.xml  ic_share.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imageGallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
